#-----------------------------------------------STM32F4-----------------------------------------------
button -> interrupt

typedef struct Parking{
	startTime;
	endTime;
	totalTime;
	price;
	carId;
}Parking;

#define READY 0
#define WAITING 1
#define IN_USE 2
#define BLOCKED 3

interrupt function(){
	find slot(); #server
	create new parking object();
	set(slot); #to in_use state (server)
	startTimer(parking object);	
}

timer function(parking object){
	count time();
	update(parking object); #server
	check IR: if IR detect nothing { slot.state = READY; end(this timer); } #server
}




---------------------------------------------------------------------------------------------------